# aplikasimobile4c

./: .gitignore  README.md  build.gradle  database.rules.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json.example
app/Docs/: PRD.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasimobile/: App.java
app/src/main/java/com/example/aplikasimobile/data/: TaskRepository.java
app/src/main/java/com/example/aplikasimobile/model/: Task.java
app/src/main/java/com/example/aplikasimobile/ui/: AddEditTaskActivity.java  MainActivity.java  TaskAdapter.java
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
