# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# JDK untuk menjalankan Gradle. Gradle 7.3.3 butuh JDK <= 17, AGP 7.2.1 butuh JDK >= 11.
# Diarahkan ke JDK 11 bawaan Android Studio agar `./gradlew` dari terminal tidak perlu set
# JAVA_HOME manual (default `java` di mesin ini = JDK 20 yang ditolak Gradle 7.3.3).
# CATATAN: path ini spesifik mesin. Untuk lintas-mesin, taruh baris ini di ~/.gradle/gradle.properties.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true